|1 = 06Games Launcher

--- Menu ---
|2 = Vous n'êtes pas connecté à internet
|3 = Accueil
|4 = Jeux
|5 = Téléchargement

--- Credit ---
|6 = Musique
|7 = Design
|8 = Script
|9 = Sur l'idée d'

--- Téléchargement ---
|11 = Aucun téléchargement n'est en cours
|27 = Une Mise à jour est disponible

--- Détail Jeu ---
|12 = Captures d'écran
|10 = Description
|13 = Répertoire
|14 = Ok
|15 = Annuler
|16 = Parcourir

--- Connection / Inscription ---
|17.1 = E-Mail
|17.2 = john.smith@smithitude.com
|18.1 = Mot de Passe
|18.2 = JohnS?24
|35 = Sauvegarder le Mot de Passe
|19 = Se Connecter
|20 = S'Inscrire
|21.1 = Prénom Nom
|21.2 = Jonh Smith
|22.1 = Date de Naissance
|22.2 = JJ/MM/AAAA
|33.1 = Nom d'Utilisateur
|33.2 = ProGamer06
|23 = Valider
|24 = Retour
|25 = Chargement\nen cours

--- Accueil ---
|26 = Vous êtes actuellement connecté\n\nDorénavant vous pourrez profiter pleinement\nde vos jeux 06Games

--- Shop ---
-> Général
|27 = Acheter
-> Paiment
|28 = <color=white>Le paiement en ligne est actuellement indisponible</color>\nNous travaillons sur son activation\n\n<i>Merci de bien vouloir nous excuser de la gène occasionné</i>
|29 = Valider
|30 = Retour
-> Fin
|31 = Votre jeu a été ajouté à votre collection\n\n<i><color=#D0D0D0>Nous vous remercions d'avoir choisi 06Games</color></i>
|32 = Quitter

--- Mobile Menu ---
|33.01 = Accueil
|33.02 = Jeux
|33.03 = Jeux
|33.04 = En Cours
|33.05 = Paramètres
|33.06 = Crédits
|33.07 = Magasin

--- Paramètres ---
|34.1 = Langue
|34.2 = Thème
|34.3 = Credit
|34.4 = Déconnection